        # if actionArray[1]=="pro":
        #     for elem in BotList:
        #         spawnStr = "player {} spawn at {} {} {} facing {} {} in {} in {}".format(elem, pos.x, pos.y, pos.z,
        #                                                                                  Rotation[0], Rotation[1],
        #                                                                                  dimesion,
        #                                                                                  gamemode)
        #         server.execute(spawnStr)
        #
        #         loadplayer(conn,elem)
        #
        #         time.sleep(0.4)
        #
        #         spawnStr = "player {} hotbar {}".format(elem,actionArray[2])
        #         server.execute(spawnStr)
        #         # source.reply(spawnStr)
        #
        #         spawnStr = "player {} swapHands".format(elem)
        #         server.execute(spawnStr)
        #         #
        #
        #         time.sleep(0.2)
        #         spawnStr = "player {} hotbar 1".format(elem)
        #         server.execute(spawnStr)
        #
        #         spawnStr = "player {} kill".format(elem)
        #         server.execute(spawnStr)
        #         time.sleep(0.85)
        #
        #     return
        # elif actionArray[1] == "max":
        #     pos = utils.GetPlayerLocation(conn,source.player)
        #     dimesion = utils.GetPlayerDimesion(conn,source.player)
        #     number=15
        #     x = pos.x - (pos.x % 16)
        #     z = pos.z - (pos.z % 16)
        #     i = int(actionArray[2])
        #
        #     if len(actionArray) == 7:
        #         number=int(actionArray[6])
        #
        #     elem=botName[0]
        #
        #     x1=float(actionArray[3])+0.5
        #     y1=actionArray[4]
        #     z1=float(actionArray[5])+0.5
        #
        #     # source.reply(x1)
        #     # source.reply(y1)
        #     # source.reply(z1)
        #
        #
        #
        #     for q in range(1,math.floor(448/number)):
        #         # 报错让他自己憋去吧
        #
        #         if i>256:
        #             return
        #
        #         spawnStr = "player {} spawn at {} {} {} facing 0 180 in {} in survival".format(elem, x + (
        #                     i - i % 16) / 16 + 0.5, pos.y, z + i % 16 + 0.5, dimesion)
        #         server.execute(spawnStr)
        #
        #
        #         # source.reply(i)
        #
        #         loadplayer(conn,elem)
        #         # time.sleep(1)
        #
        #         for k in range(0,number):
        #             spawnStr = "player {} drop once".format(elem)
        #             server.execute(spawnStr)
        #             time.sleep(0.05)
        #         # time.sleep(0.5)
        #
        #         spawnStr = "player {} kill".format(elem)
        #         server.execute(spawnStr)
        #
        #         time.sleep(0.3)
        #
        #         i += 1
        #
        #         spawnStr = "player {} spawn at {} {} {} facing 0 180 in {} in survival".format(elem,x1,y1,z1, dimesion)
        #         server.execute(spawnStr)
        #
        #         loadplayer(conn,elem)
        #
        #         time.sleep(0.1)
        #
        #         spawnStr = "player {} kill".format(elem)
        #         server.execute(spawnStr)
        #
        #         time.sleep(0.3)
        #     source.reply(i)
        #     return